# KitsuneChat

./: .classpath  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml
KitsuneChat/: .classpath  plugin.yml
KitsuneChat/src/com/cyberkitsune/prefixchat/: ChatChannels.java  ChatListener.java  ChatParties.java  ConnectHandler.java  KitsuneChat.java  KitsuneChatCommand.java  KitsuneChatUserData.java  KitsuneChatUtils.java
src/com/cyberkitsune/prefixchat/: ChatListener.java  ChatParties.java  KitsuneChat.java  KitsuneChatCommand.java  KitsuneChatUtils.java
src/main/java/me/cyberkitsune/prefixchat/: ChatListener.java  ChatParties.java  ConnectHandler.java  JoinQuitListener.java  KitsuneChat.java  KitsuneChatCommand.java  KitsuneChatUserData.java  KitsuneChatUtils.java  NicknameChanger.java  UserMessaging.java
src/main/java/net/cyberkitsune/bungeeproxy/: KCProxy.java
src/main/java/net/cyberkitsune/prefixchat/: ChatListener.java  ChatParties.java  ConnectHandler.java  JoinQuitListener.java  KitsuneBungeeListener.java  KitsuneChat.java  KitsuneChatCommand.java  KitsuneChatUserData.java  KitsuneChatUtils.java  LocalizedString.java  MessageTagger.java  NicknameChanger.java  UserMessaging.java
src/main/java/net/cyberkitsune/prefixchat/adapters/: FactionAdapter.java  FactionConnector.java  Factions3Adapter.java  FactionsRequired.java
src/main/java/net/cyberkitsune/prefixchat/channels/: AdminChannel.java  GlobalChannel.java  KitsuneChannel.java  LocalChannel.java  PartyChannel.java  StaffChannel.java  WorldChannel.java
src/main/java/net/cyberkitsune/prefixchat/command/: ChannelCommand.java  KCommand.java  PartyCommand.java  ReloadCommand.java  ReplyReminderCommand.java
src/main/java/net/cyberkitsune/prefixchat/tags/: ChannelTag.java  ChatTag.java  FactionsTag.java  MessageTag.java  PartyTag.java  PrefixTag.java  SenderTag.java  ServerTag.java  WorldTag.java
src/main/resources/: bungee.yml  config.yml  i18n.yml  plugin.yml
src/me/cyberkitsune/prefixchat/: ChatListener.java  ConnectHandler.java  KitsuneChat.java  KitsuneChatCommand.java  KitsuneChatUserData.java  KitsuneChatUtils.java
