<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cyberkitsune</groupId>
  <artifactId>KitsuneChat</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <name>KitsuneChat</name>
  <description>A bukkit plugin for chat.</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.8.8-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.onarandombox.multiversecore</groupId>
  		<artifactId>Multiverse-Core</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
	<repository>
        <id>TheYetiCave</id>
        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/cyberkitsune/KitsuneChat/issues</url>
  </issueManagement>
</project>